# Database connection string (支持 SQLite、PostgreSQL、MongoDB)
DATABASE_URI=file:./your-database-name.db
# PostgreSQL example
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# MongoDB example
#DATABASE_URI=mongodb://localhost:27017/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Node environment
NODE_ENV=development
